
TELEGRAM_API_HASH=1234sdfsgfskvnsk56789safad
TELEGRAM_API_ID=123456789
TELEGRAM_BOT_TOKEN=2342425525:AJFAafaLFF-sfadfaffaf-ASFAMfkadfn4
TELEGRAM_CHANNEL_ID=39742397434
TELEGRAM_USER_ID=79243623985
TWITTER_ACCESS_TOKEN=283947629427341-AFalfjkwfbjkfafafj2342daff
TWITTER_ACCESS_TOKEN_SECRET=asfjkfkjefhwkjf2l3fnl23jfn32fF
TWITTER_CONSUMER_KEY=dfsldfndafnakdfnadfmafd
TWITTER_CONSUMER_SECRET=dwlfbnwjdfakjbslkdfbsdfklbdfadf